<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_EOAModelStoreContainer" CdmEntityContainer="db_EOAEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="db_EOAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFavori">
      <EntityTypeMapping TypeName="db_EOAModel.tblFavori">
        <MappingFragment StoreEntitySet="tblFavori">
          <ScalarProperty Name="favoriID" ColumnName="favoriID" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblIndirim">
      <EntityTypeMapping TypeName="db_EOAModel.tblIndirim">
        <MappingFragment StoreEntitySet="tblIndirim">
          <ScalarProperty Name="indirimID" ColumnName="indirimID" />
          <ScalarProperty Name="baslangicTarih" ColumnName="baslangicTarih" />
          <ScalarProperty Name="bitisTarih" ColumnName="bitisTarih" />
          <ScalarProperty Name="indirimOrani" ColumnName="indirimOrani" />
          <ScalarProperty Name="indirimAdi" ColumnName="indirimAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblKategori">
      <EntityTypeMapping TypeName="db_EOAModel.tblKategori">
        <MappingFragment StoreEntitySet="tblKategori">
          <ScalarProperty Name="kategoriID" ColumnName="kategoriID" />
          <ScalarProperty Name="kategoriAdi" ColumnName="kategoriAdi" />
          <ScalarProperty Name="kategoriResimLink" ColumnName="kategoriResimLink" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMusteri">
      <EntityTypeMapping TypeName="db_EOAModel.tblMusteri">
        <MappingFragment StoreEntitySet="tblMusteri">
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="musteriAdi" ColumnName="musteriAdi" />
          <ScalarProperty Name="musteriSoyadi" ColumnName="musteriSoyadi" />
          <ScalarProperty Name="kullaniciAdi" ColumnName="kullaniciAdi" />
          <ScalarProperty Name="kullaniciSifre" ColumnName="kullaniciSifre" />
          <ScalarProperty Name="musteriTel" ColumnName="musteriTel" />
          <ScalarProperty Name="musteriAdres" ColumnName="musteriAdres" />
          <ScalarProperty Name="rolId" ColumnName="rolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRol">
      <EntityTypeMapping TypeName="db_EOAModel.tblRol">
        <MappingFragment StoreEntitySet="tblRol">
          <ScalarProperty Name="rolID" ColumnName="rolID" />
          <ScalarProperty Name="rolAdi" ColumnName="rolAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSepet">
      <EntityTypeMapping TypeName="db_EOAModel.tblSepet">
        <MappingFragment StoreEntitySet="tblSepet">
          <ScalarProperty Name="sepetID" ColumnName="sepetID" />
          <ScalarProperty Name="musteriID" ColumnName="musteriID" />
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="tarih" ColumnName="tarih" />
          <ScalarProperty Name="adet" ColumnName="adet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSiparis">
      <EntityTypeMapping TypeName="db_EOAModel.tblSiparis">
        <MappingFragment StoreEntitySet="tblSiparis">
          <ScalarProperty Name="siparisID" ColumnName="siparisID" />
          <ScalarProperty Name="musteriId" ColumnName="musteriId" />
          <ScalarProperty Name="urunId" ColumnName="urunId" />
          <ScalarProperty Name="siparisAdet" ColumnName="siparisAdet" />
          <ScalarProperty Name="siparisTarih" ColumnName="siparisTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUrunler">
      <EntityTypeMapping TypeName="db_EOAModel.tblUrunler">
        <MappingFragment StoreEntitySet="tblUrunler">
          <ScalarProperty Name="urunID" ColumnName="urunID" />
          <ScalarProperty Name="kategoriId" ColumnName="kategoriId" />
          <ScalarProperty Name="urunAdi" ColumnName="urunAdi" />
          <ScalarProperty Name="urunDetayStok" ColumnName="urunDetayStok" />
          <ScalarProperty Name="urunDetayFiyat" ColumnName="urunDetayFiyat" />
          <ScalarProperty Name="urunDetayTarih" ColumnName="urunDetayTarih" />
          <ScalarProperty Name="urunDetayResim" ColumnName="urunDetayResim" />
          <ScalarProperty Name="urunAciklama" ColumnName="urunAciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>