<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b50545cdf0e44ccc988a05c605e961d5" Name="Diagram1">
        <EntityTypeShape EntityType="db_EOAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EOAModel.tblFavori" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EOAModel.tblIndirim" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EOAModel.tblKategori" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EOAModel.tblMusteri" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EOAModel.tblRol" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EOAModel.tblSepet" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EOAModel.tblSiparis" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_EOAModel.tblUrunler" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="db_EOAModel.FK_tblFavori_tblMusteri1" ManuallyRouted="false" />
        <AssociationConnector Association="db_EOAModel.FK_tblFavori_tblUrunler" ManuallyRouted="false" />
        <AssociationConnector Association="db_EOAModel.FK_tblUrunler_tblKategori" ManuallyRouted="false" />
        <AssociationConnector Association="db_EOAModel.FK_tblMusteri_tblRol" ManuallyRouted="false" />
        <AssociationConnector Association="db_EOAModel.FK_tblSiparis_tblMusteri" ManuallyRouted="false" />
        <AssociationConnector Association="db_EOAModel.FK_tblSepet_tblUrunler" ManuallyRouted="false" />
        <AssociationConnector Association="db_EOAModel.FK_tblSiparis_tblUrunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>